<!-- login page
This page will direct the user to useraccess page if the user is authentic user
also it will have a signin button to direct the user to the signin page to authenticate itself
---create a form with userid and password as input and check the credential in js folder with firebase
---create a signin link -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <!-- registration form html css code -->
    <form>
        Username <input type="text" name="username"  placeholder="username"><br>
        Password <input type="password" name="password" ><br>
        <input id="login-btn" type="button" value="login">
        <a href="./signup.html">Not registered,signup</a>
    </form>
    <script src="./index.js"></script>
</body>
</html>